// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.overlay .message, atom-panel.modal .svn-commit .message {
  font-size: 14px;
}

.svn-commit textarea {
  width:100%;
  height: auto;
  margin-top: 5px;
  padding: 5px;
  color: black;
}
